# camel

./: .gitvi  Authors  LICENSE  README.md  build.xml  ivy-settings.xml  ivy.xml
resources/WEB-INF/: beans.xml  web.xml
src/java/ca/savi/camel/model/: AddVlanRequest.java  AddVlanResponse.java  ConnectToNetworkRequest.java  ConnectToNetworkResponse.java  DisconnectFromNetworkRequest.java  DisconnectFromNetworkResponse.java  GenericOperationRequest.java  GenericOperationResponse.java  GetImageRequest.java  GetImageResponse.java  GetMeasurementRequest.java  GetMeasurementResponse.java  GetParamRequest.java  GetParamResponse.java  GetRequest.java  GetResponse.java  InitRequest.java  InitResponse.java  ListRequest.java  ListResponse.java  ObjectFactory.java  ProgramRequest.java  ProgramResponse.java  RebootRequest.java  RebootResponse.java  ReleaseRequest.java  ReleaseResponse.java  RemoveVlanRequest.java  RemoveVlanResponse.java  ResetRequest.java  ResetResponse.java  SaveImageRequest.java  SaveImageResponse.java  SecurityObject.java  SetParamRequest.java  SetParamResponse.java  StatusRequest.java  StatusResponse.java  StorageHttpTuple.java  TerminateRequest.java  (+2 more)
src/java/ca/savi/camel/server/: CamelServer.java
src/java/ca/savi/camel/service/: AORResourcePortType.java  AORResourceService.java  AORResourceServiceImpl.java  NodeResourcePortType.java  NodeResourceService.java
src/java/ca/savi/camel/service/example/: Multiply.java  Result.java
